spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:32768/jersey?useSSL=false
spring.datasource.username=root
spring.datasource.password=server
spring.jpa.hibernate.ddl-auto=update